# MCUControl

./: README.md  build.gradle  settings.gradle
MCULibrary/: build.gradle
MCULibrary/src/androidTest/java/com/onfacemind/mculibrary/: ExampleInstrumentedTest.java
MCULibrary/src/main/: AndroidManifest.xml
MCULibrary/src/main/aidl/com/onfacemind/mculibrary/: IMCUAidlInterface.aidl  IMCUNotification.aidl  PackageData.aidl  PackageData.java
MCULibrary/src/main/java/android_serialport_api/: SeriaProtController.java  SerialPort.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/: ANRWatchDog.java  Log.java  MCU.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/Interface/: CommanRreplyMsg.java  MCUbase.java  MCUcontrol.java  SendControlMsg.java  SendIOMsg.java  SendQueryMsg.java  SendSetParameterMsg.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/LauncherUtil/: SelectLauncherUtil.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/Msg/: MsgDecoder.java  MsgEncoder.java  ReceiveThread.java  TPMSConsts.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/Receiver/: ServiceBootReceiver.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/Server/: MCUDataServer.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/util/: BCD8421Operater.java  BitOperator.java  CMDUtil.java  CurrentFlowId.java  HexStringUtils.java  JT808ProtocolUtils.java  RecordStartTime.java  ServerPreferences.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/vo/: Session.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/vo/Response/: Mcu_Common.java  Mcu_Notification.java  Mcu_query_response.java
MCULibrary/src/main/java/com/onfacemind/mculibrary/JT808/vo/SendMsg/: AppCommonMsg.java  Mcu_SendMsg_Type.java  TerminalAuthenticationMsg.java  TerminalRegisterMsg.java
MCULibrary/src/main/res/layout/: float_layout.xml
MCULibrary/src/main/res/values/: strings.xml
MCULibrary/src/test/java/com/onfacemind/mculibrary/: ExampleUnitTest.java
app/: build.gradle
app/release/: MCULib_V1.2--2.apk  MCULib_V1.3--3.apk  MCULib_V1.4--4.apk  MCULib_V1.5--5.apk  output.json
app/src/androidTest/java/com/onfacemind/mculib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onfacemind/mculib/: ActivityUtil.java  App.java  MainActivity.java
app/src/main/java/com/onfacemind/mculib/GATEControl/: GATEControls.java  SeriaProtController.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/onfacemind/mculib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
